
plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	///아거 조심
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	
	// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'
	

	//20.04.14 yj
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	
	compile("org.apache.tiles:tiles-jsp:3.0.8")
	compile("javax.servlet:jstl:1.2")
	
	
	
	 //security 해제
	 //2020.08.31
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.6.RELEASE'
	
	//나중에 해제하자 유진
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.13.RELEASE'
 	
 	
 	
 	
 		//타일즈
	// http://mvnrepository.com/artifact/org.apache.tiles/tiles-core 
	compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.7'
	
	// Tiles Servlet
	// http://mvnrepository.com/artifact/org.apache.tiles/tiles-servlet
	compile group: 'org.apache.tiles', name: 'tiles-servlet', version: '3.0.7'
	
	// Tiles JSP
	// http://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp
	compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.7'
 	
 	//웹캠캡쳐 08.25
 	// https://mvnrepository.com/artifact/com.github.sarxos/webcam-capture
	//compile group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.12'
 	
 	
 	//안써요
 	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.3.1.RELEASE'

	//200915 Jsoup 웹크롤링 
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
 	
 	//@Getter, @Setter 
 	implementation 'org.projectlombok:lombok'


 }	
 	
